#-------------------------------------------------------------------------------
# Copyright (c) 2013 ComTrek.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
# 
# Contributors:
#     ComTrek - initial API and implementation
#-------------------------------------------------------------------------------
#Grails Metadata file
#Thu Jan 10 15:35:37 CET 2013
app.grails.version=2.1.2
app.name=comtrek
app.version=0.1