#-------------------------------------------------------------------------------
# Copyright (c) 2013 ComTrek.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
# 
# Contributors:
#     ComTrek - initial API and implementation
#-------------------------------------------------------------------------------
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Overview</title>
<link rel="stylesheet" type="text/css" href="${createLink(action: 'dbdoc_stylesheet_css')}" title="Style">
</head>

<body bgcolor="white">

<font class="FrameItemFont"><a href="${createLink(action: 'currenttables')}" target="listFrame">Current Tables</a></font>
<br/>
<font class="FrameItemFont"><a href="${createLink(action: 'authors')}" target="listFrame">Authors</a></font>
<br/>
<font class="FrameItemFont"><a href="${createLink(action: 'changelogs')}" target="listFrame">Change Logs</a></font>
<br/>
<font class="FrameItemFont"><a href="${createLink(action: 'pending')}" target="objectFrame">Pending Changes</a></font>
<br/>
<font class="FrameItemFont"><a href="${createLink(action: 'pendingsql')}" target="objectFrame">Pending SQL</a></font>
<br/>
<font class="FrameItemFont"><a href="${createLink(action: 'recent')}" target="objectFrame">Most Recent Changes</a></font>
<br/>

</body>
</html>
