#-------------------------------------------------------------------------------
# Copyright (c) 2013 ComTrek.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
# 
# Contributors:
#     ComTrek - initial API and implementation
#-------------------------------------------------------------------------------
<html>
	<head>
		<title>Database Documentation Overview</title>
		<link rel="stylesheet" type="text/css" href="${createLink(action: 'dbdoc_stylesheet_css')}" title="Style"/>
	</head>
	<body>
		<h2>Database Documentation</h2>
		<p>This report contains documentation on the database changes made.</p>
		<p>Use the navigation to the left to navigate the documentation.</p>
	</body>
</html>
